name=Seeed_Arduino_GroveAI
version=
author= Seeed Studio
maintainer=Seeed Studio open source community,zuobaozhu@gmail.com
sentence=Arduino library for Grove Vision AI Series
paragraph=
category=Other
url=https://github.com/Seeed-Studio/Seeed_Arduino_GroveAI
architectures=*
includes="Seeed_Arduino_GroveAI.h", "Seeed_Arduino_GroveAI_V2.h"